# Pokedex_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/k/Login/: AppDatabase.kt  CadastroActivity.kt  LoginActivity.java  User.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/k/ViewModel/: PokemonViewModel.kt  PokemonViewModelFactory.kt
app/src/main/java/com/example/k/api/: PokemonRepository.kt
app/src/main/java/com/example/k/api/model/: PokemonService.kt  PokemonsApiResult.kt
app/src/main/java/com/example/k/domain/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/k/view/: MainActivity.kt  PokemonAdapter.kt  SecondActivity.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_second.xml  login.xml  pokemon_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
